# LocalReRouting

./: .gitignore  README.md  pom.xml
src/main/java/hu/xannosz/local/rerouting/algorithm/: AlgorithmHelper.java  AllToOne.java  AllToOneReRouter.java  BBID3.java  BBID5.java  BFS.java  BIBD3.java  BIBD5.java  BIBD5WithRandomization.java  BIBDk.java  DBS.java  DFS.java  DFSWithPermutationR.java  KruskalAlgPreProcessingWithBIBDk.java  KruskalAlgorithm.java  KruskalAlgorithmEqual.java  KruskalAlgorithmEqualWeight.java  KruskalAlgorithmPreProcess.java  ListRoutingTable.java  ListRoutingTableUser.java  Permutation.java  PermutationReRouter.java  PermutationWithRandomization.java  Random.java  RandomReRouter.java  RandomWithRandomization.java
src/main/java/hu/xannosz/local/rerouting/core/: App.java  BrokenRoutingException.java  ChartThread.java  ChartWindow.java  Clicks.java  Demo.java  HelloJGraphT.java  Launcher.java  Network.java  PathRunner.java  RemoveIT.java  Runner.java  RunnerThread.java  StatisticMakerApp.java  StatisticRewriter.java  StatisticRunner.java  Test.java
src/main/java/hu/xannosz/local/rerouting/core/algorithm/: Algorithm.java  AlgorithmHelper.java  CreateMatrices.java  ListRoutingTable.java  ListRoutingTableUser.java  MatrixCreator.java  Message.java  ReRouter.java  Rerouting.java  ReroutingMatrixList.java
src/main/java/hu/xannosz/local/rerouting/core/annotation/: Algorithm.java  FailureGenerator.java  GraphType.java  MessageGenerator.java  Statistic.java
src/main/java/hu/xannosz/local/rerouting/core/graph/: CreateSpecialGraph.java  Graph.java  GraphCreator.java  GraphHelper.java  GraphType.java
src/main/java/hu/xannosz/local/rerouting/core/interfaces/: Algorithm.java  FailureGenerator.java  GraphType.java  MatrixCreator.java  MessageGenerator.java  ReRouter.java  Statistic.java
src/main/java/hu/xannosz/local/rerouting/core/launcher/: AlgorithmSettingsPanel.java  FailureGeneratorSettingsPanel.java  GeneratorSettingsPanel.java  GraphSettingsPanel.java  Launcher.java  (+2 more)
src/main/java/hu/xannosz/local/rerouting/failuregenerator/: BasicFailureGenerator.java  CriticalFailureGenerator.java  NonCriticalFailureGenerator.java
src/main/java/hu/xannosz/local/rerouting/generator/: BasicMessageGenerator.java
src/main/java/hu/xannosz/local/rerouting/graph/: Complete.java  ErdosRenyi.java  Pair.java  Petersen.java  Squared.java  ThreeComplete.java
src/main/java/hu/xannosz/local/rerouting/messagegenerator/: AllToAllMessageGenerator.java  AllToOneMessageGenerator.java  BasicMessageGenerator.java  OneToAllMessageGenerator.java
src/main/java/hu/xannosz/local/rerouting/statistic/: AverageCongestion.java  AverageNodeLoad.java  AverageNumberOfCircles.java  AveragePathLong.java  BaseChart.java  DataSet.java  GraphicWindow.java  LongestPath.java  LostPackages.java  MaxCongestion.java  MaxNodeLoad.java  MaxNumberOfCircles.java  TouchedEdges.java  TouchedNodes.java
(+18 files in other folders)
